# craft-demo

craft-demo/: pom.xml  readme.md  representations.aird
craft-demo/src/main/java/glue/: Application.java  Notification.java
craft-demo/src/main/java/glue/configs/: DatabaseConfig.java  WebSecurityConfig.java  WebSocketConfig.java
craft-demo/src/main/java/glue/controllers/: MainController.java  UserController.java
craft-demo/src/main/java/glue/domain/: User.java
craft-demo/src/main/java/glue/models/: BrownBagSessionDTO.java  BrownBagSessionDao.java  MessageDTO.java  MessageDao.java  UserDTO.java  UserDao.java
craft-demo/src/main/java/glue/service/: NotificationService.java
