# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/OTS
db.username: root
db.password: MySql123!

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: glue

#Apache
#server.contextPath=/otshome
server.port = 8090

spring.thymeleaf.cache = false
